<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fhF-9R-VPi">
                                <rect key="frame" x="20" y="66" width="560" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="476" id="8Ss-be-j2l"/>
                                    <constraint firstAttribute="height" constant="476" id="BO8-mo-DSJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Ss-be-j2l"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7c8-KO-ihV">
                                <rect key="frame" x="20" y="29" width="560" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b6O-t2-aAM"/>
                                    <constraint firstAttribute="height" constant="29" id="rrr-3N-GZ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="XML Parser"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="b6O-t2-aAM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="parserXML:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cfT-DG-QcG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fhF-9R-VPi" firstAttribute="top" secondItem="7c8-KO-ihV" secondAttribute="bottom" constant="8" id="1ka-Ez-HXN"/>
                            <constraint firstItem="fhF-9R-VPi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="91z-IK-Nf6"/>
                            <constraint firstItem="fhF-9R-VPi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EvL-sV-ePd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fhF-9R-VPi" secondAttribute="bottom" constant="20" id="I1o-4Q-0Xz"/>
                            <constraint firstItem="fhF-9R-VPi" firstAttribute="top" secondItem="7c8-KO-ihV" secondAttribute="bottom" constant="8" id="Oe0-Hu-Qhx"/>
                            <constraint firstItem="7c8-KO-ihV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Ut0-NI-eYy"/>
                            <constraint firstItem="7c8-KO-ihV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="V1A-cw-A3R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fhF-9R-VPi" secondAttribute="bottom" constant="58" id="gPN-SR-ey3"/>
                            <constraint firstItem="7c8-KO-ihV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jFm-xI-kTu"/>
                            <constraint firstItem="7c8-KO-ihV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="9" id="lIB-ea-T0o"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ut0-NI-eYy"/>
                                <exclude reference="Oe0-Hu-Qhx"/>
                                <exclude reference="I1o-4Q-0Xz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textParserXML" destination="fhF-9R-VPi" id="IsK-WV-8c9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="305"/>
        </scene>
    </scenes>
</document>
